# NKXTool-UI

./: App.xaml  App.xaml.cs  NKXToolUI.csproj  README.md  lang.json  nkxtoolsettings.json
.github/workflows/: build.yml
Services/: LocalizationManager.cs  NkxToolRunner.cs  ThemeManager.cs
Themes/: Dark.xaml  Light.xaml
Views/: BrowseWindow.xaml  BrowseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackWindow.xaml  PackWindow.xaml.cs  UnpackWindow.xaml  UnpackWindow.xaml.cs
